@import (reference) '~styles/lib.less';

.m-reporttextarea {
    &-textarea {
        width: 670px;
        height: 275px;
        border: 1px solid #cfcfcf;
        border-radius: 7.37px;
        letter-spacing: 4px;
        .font-size(30);
    }
}
