@import (reference) '~styles/lib.less';

.m-recordlist {
    overflow: hidden;

    &-item {
        float: left;
        margin: 0 30px 20px 0;
        padding: 10px 32px;
        border-radius: 10px;
        background: #f8f8f8;
        color: #666;
        .font-size(28);
    }
}
