@import (reference) '~styles/lib.less';

.m-reporttype {
    &-item {
        &.active {
            .item-text {
                color: #f38d39;
            }
        }

        .item-text {
            padding: 20px 468px 20px 0px;
            color: #333;
            .font-size(28); 
        }

        .item-icon {
            color: #f38d39;
            .font-size(32);
        }
    }
}
