@import (reference) '~styles/lib.less';

.m-meinfo {
    &-label {
        font-family: PingFangSC-Semibold;
        color: #333;
        letter-spacing: 0.75px;
        .font-size(28);
    }

    &-name {
        font-family: PingFangSC-Semibold;
        color: #333;
        letter-spacing: 0.75px;
        .font-size(56);
    }
}
