@import (reference) '~styles/lib.less';

.m-countdownbtn {
    width: 288px;
    padding: 12px 0;
    border-radius: 67px;
    line-height: 45px;
    text-align: center;
    background: #f38d39;
    color: #fff;
    .font-size(32);

    &.disable {
        pointer-events: none;
        background: #cdd0d3;
    }
}
