@import (reference) '~styles/lib.less';

.m-apartmenthead {
    box-sizing: border-box;
    height: 88px;

    a, a:hover {
        text-decoration: none;
    }

    &-btn-back {
        padding: 0px 40px;
        .font-size(40);
    }

    &-icon {
        .font-size(34);
    }

    &-icon-text {
        margin-left: 10px;
        color: #414141;
        .font-size(32);
    }

    &-btn-share {
        padding: 22px 40px 22px 23px;
    }

    &-title {
        .font-size(40);
        font-weight: bold;
    }
}
