@import (reference) '~styles/lib.less';

.m-edittel {
    margin: 86px 0 0 40px;

    &-input {
        width: 670px;
        line-height: 104px;
        border: none;
        border-bottom: 1px solid #eaeaea;
        color: #000;
        .font-size(34);
    }

    &-showtel {
        color: #999;
        .font-size(28);
    }

    &-tip {
        margin-top: 40px;
        color: #999;
        .font-size(24);
    }

    &-verifybtn-wrap {
        margin-top: 130px;
        text-align: center;
    }
}

