.m-apartmentroomslider {
    & img {
        width: 100%;
    }

    & .point {
        display: inline-block;
        background: #d8d8d8;
        width: 10px;
        height: 10px;
        border-radius: 50%;
    }

    & .ring {
        display: inline-block;
        background: #fff;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        border: 1px solid #000;
    }
}