.m-indexbanner {
    box-sizing: border-box;
    height: 456px;
    padding: 30px 0;
    text-align: center;
    background: #fff;

    &-img-wrap {
        height: 388px;
        font-size: 0;
    }

    &-img {
        width: 690px;
        height: 388px;
        border-radius: 10px;
        box-shadow: 0 8px 30px 0 rgba(0, 0, 0, 0.3);
    }
}
