.m-houseme {
    padding-top: 88px;

    a {
        &:hover {
            text-decoration: none;
        }
    }
    
    &-meinfo {
        margin: 54px 0 0 40px;
    }

    &-meentry {
        margin: 20px 0 0 40px;
    }
}
