@import (reference) '~styles/lib.less';

.m-rentUnits-suggest {
    &--note {
        text-align: center;

        &-icon {
            width: 270px;
            height: 220px;
            display: inline-block;
            background: url('images/no-search.png') no-repeat;
            background-size: 100%;
        }

        &-text {
            .font-size(28);

            color: #999;
        }
    }
}
