@import (reference) '~styles/lib.less';

.m-meentry {
    width: 670px;

    &-item {
        height: 136px;
        border-bottom: 1px solid #eaeaea;

        .item-icon {
            margin-right: 32px;
            .font-size(38);
        }

        .item-text {
            color: #333;
            .font-size(34);
        }

        .item-iconnext {
            color: #dfdfdf;
        }
    }
}
