@import (reference) '~styles/lib.less';

.m-purecommentlist {
    padding: 0 34px;
}

.m-purecommentlist-empty {
    padding-top: 150px;

    & .no-comment {
        text-align: center;
        .font-size(24);
        color: #999999;
    }

    & img {
        width: 270px;
        height: 220px;
    }
}