.m-pubimgupload {
    display: flex;
    flex-wrap: wrap;

    & .item {
        width: 24%;
        margin-right: 5px;
        position: relative;

        & .img-wrap {
            width: 130px;
            position: relative;
            margin: 0 auto;
            position: relative;
            & img {
                width: 100%;
                height: 100%;
                margin: 0 auto;
            }

            & img.delete {
                position: absolute;
                display: inline-block;
                width: 28px;
                height: 30px;
                top: -10px;
                right: -10px;
            }
        }
    }

    & .add-image {
        width: 130px;
    }

    & .loading-wrap {
        position: relative;
        width: 130px;
        height: 130px;

        & .loading {
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            vertical-align: middle;
            width: 80px;
            height: 80px;
            position: absolute;
            animation: loader-rotate 1s linear infinite;
        }
    }
}

@keyframes loader-rotate {
    0% {
        transform: rotate(0); }
    100% {
        transform: rotate(360deg);
    }
}