@import (reference) '~styles/lib.less';

.m-housesearch {
    box-sizing: border-box;
    padding: 20px 0px 0px 30px;

    &-head {
        margin-bottom: 44px;

        .head-btn-cancel {
            margin-left: 30px;
            .font-size(28);
        }
    }

    &-historyrecord {
        margin-top: 70px;
    }
}
