@import (reference) '~styles/lib.less';

.m-contactbutler-btn {
    position: fixed;
    bottom: 54px;
    left: 50%;
    padding: 18px 46px;
    background-color: #f38d39;
    border-radius: 67px;
    color: #fff;
    transform: translate(-50%, 0);
    font-family: PingFangSC-Medium;
    z-index: 90;
    .font-size(34);
}

.m-contactbutler-dialog {
    display: inline-block;
    box-sizing: border-box;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 580px;
    height: 404px;
    border-radius: 20px;

    &-img {
        width: 85px;
        height: 85px;
        border-radius: 50%;
    }

    &-name {
        margin-left: 40px;
        font-family: PingFangSC-Medium;
        color: #333;
        .font-size(40);
    }

    &-tel {
        margin-top: 40px;
        font-family: PingFangSC-Medium;
        color: #666;
        .font-size(34);
    }
    
    &-body {
        box-sizing: border-box;
        padding: 70px 0 52px 60px;
    }

    &-footer {
        text-align: center;
        font-size: 0px;

        .line {
            width: 520px;
            height: 1px;
            border: none;
            background-color: #eaeaea;
        }

        .text {
            width: 50%;
            padding: 30px 0;
            text-align: center;
            color: #f38d39;
            .font-size(34);
        }
    }
}
