@import (reference) '~styles/lib.less';

.m-apartment-intro {
    height: 160px;
    & img {
        width: 100px;
        height: 100px;
    }

    & .intro-wrap {
        // width: 350px;
        padding: 0 25px;

        & .name {
            display: inline-block;
            max-width: 212px;
            color: #000;
            margin-right: 10px;
            .font-size(34);
        }

        & .price {
            display: inline-block;
            max-width: 200px;
            color: #F38D39;
            .font-size(28);

            & span {
                color: #3F3F3F;
                .font-size(22);
            }
        }

        .intro {
            .font-size(28);
            // max-height: 85px;
            max-width: 412px;
            color: #999999;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
        }

    }

    & .score-wrap {
        padding-left: 18px;
        text-align: center;
        border-left: 1px solid #EAEAEA;
        min-width: 144px;

        & .score {
            color: #F38D39;
            .font-size(40);
            font-weight: bold;
        }

        & .go-comments {
            color: #666666;
            .font-size(20);
            justify-content: center;

            & i {
                display: inline-block;
                transform: rotateZ(-90deg);
                color: #D8D8D8;
                .font-size(18);
            }
        }
    }

    &-first-line {
        white-space: nowrap;
    }
}