@import (reference) '~styles/lib.less';

.m-housebrief {
    &-list {
        padding: 30px 0;
        border: 1px solid #eaeaea;
        border-right: none;
        border-left: none;
    }

    &-item {
        box-sizing: border-box;
        width: 25%;
        line-height: 27px;
        border-right: 2px solid #eaeaea;
        .font-size(24);

        &:last-child {
            border: none;
        }

        .bold {
            font-family: PingFangSC-Medium;
            .font-size(30);
        }
    }
}
