@import (reference) '~styles/lib.less';

.m-loginback {
    &-about {
        color: #333;
        text-decoration: none;
        .font-size(34);

        &:hover {
            text-decoration: none;
        }
    }
}
