@import (reference) '~styles/lib.less';

.g-realhouselist {
    padding-top: 175px;

    &-head {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #fff;
        z-index: 10;
    }

    &-title {
        .font-size(40);
        font-weight: bold;
    }

    &-filter {
        position: fixed;
        // 理论上是88px和头部高度一样,但由于兼容性会有缝隙，所以减少2px遮蔽缝隙
        top: 86px;
        width: 100%;
        z-index: 1001;
    
        &::before {
            display: none;
        }
    }
    

}

// .f-list-addpadding {
//     padding-top: 174px;
// }
