.m-apartmentintro {
    &-head {
        height: 80px;
        line-height: 80px;
        margin-bottom: 40px;
    }

    &-img {
        display: inline-block;
        width: 80px;
        height: 80px;
        margin-right: 30px;
        border-radius: 50%;
    }

    &-title {
        display: inline-block;
        margin-bottom: 0;
    }
}
