@import (reference) '~styles/lib.less';

.m-expandtext {
    width: 658px;
    .font-size(28);

    &-text {
        word-wrap: break-word;
        color: #999;
    }

    &-expandbtn {
        margin-top: 30px;
        color: #e08235;
    }
}
