@import (reference) '~styles/lib.less';

.m-singalless-note {
    margin-top: 120px;
    text-align: center;

    &--icon {
        width: 270px;
        height: 220px;
        display: inline-block;
        background: url('./images/singalless.png') no-repeat;
        background-size: 100%;
    }

    &--text {
        .font-size(28);

        color: #999;
    }
}
