@import (reference) '~styles/lib.less';

.m-bottomopennative {
    display: inline-block;
    padding: 18px 45px;
    box-shadow: 0 8px 30px 0 rgba(0, 0, 0, 0.23);
    border-radius: 67px;
    background: #f38d39;
    font-family: PingFangSC-Medium;
    color: #fff;
    .font-size(34);
}
