.m-apartmentshop {
    box-sizing: border-box;
    padding-bottom: 15px;

    &-wrapper {
        padding: 15px 0 15px 30px;
        background: #fff;
    }

    &-list {
        height: 570px;
        white-space: nowrap;
        font-size: 0;

        .list-item {
            margin-right: 24px;
        }
    }

    & .m-shopitem {
        width: 612px;
    }

    & .more-title-wrap {
        padding: 0 34px;
    }
}