@import (reference) '~styles/lib.less';

.m-shoplocation {
    padding-bottom: 10px;
    border-bottom: 1px solid #eaeaea;

    &-location {
        color: #999;
        .font-size(28);
        line-height: 54px;
        max-width: 500px;
    }
 
    & .icon-region {
         color: #e3e3e3;
    }

    & .head-apartname-wrap {
        float: right;
        width: 164px;
        line-height: 54px;
        border: 1px solid #f38d39;
        border-radius: 67px;
        text-align: center;
    }

    & .head-apartname {
        max-width: 145px;
        vertical-align: top;
        font-family: PingFangSC-Medium;
        color: #f38d39;
        .font-size(24);
    }
}