@import (reference) '~styles/lib.less';

.g-apartmentdetail {
    &-title {
        .font-size(40);
        font-weight: bold;
    }

    & .item {
        padding: 20px 24px;

        & .title {
            .font-size(40);
            font-weight: bold;
            line-height: 2;
        }

        & .auth {
            width: 140px;
            display: flex;
            flex-direction: column;
            align-items: center;
            & .image {
                width: 100px;
                height: 80px;
            }
            & .name {
                .font-size(28);
                line-height: 3;
            }
        }

        & .intro {
            .font-size(28);
            color: #999999;
            line-height: 1.5;
        }
    }
}