// 弹层禁止滚动穿透，让body fixed
.f-disscroll-through {
    position: fixed;
    width: 100%;
}

// .f-disscroll-through body {
//     position: absolute;
//     top: 0;
//     bottom: 0;
//     left: 0;
//     right: 0;
//     overflow: hidden;
// }

.m-filter {
    box-sizing: border-box;
    height: 88px;
    padding: 0 46px;
    position: relative;
    background-color: #fff;

    &::after {
        content: '';
        display: block;
        height: 0;
        width: 100%;
        position: absolute;
        top: 100%;
        left: 0;
        border-bottom: 1px solid #eee;
    }

    &::before {
        content: '';
        display: block;
        height: 0;
        width: 100%;
        position: absolute;
        top: 0%;
        left: 0;
        border-bottom: 1px solid #eee;
    }
    
    .m-dropscreen-screen {
        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 0px;
            border-top: 1px solid #eeeeee;
            z-index: 1;
        }
    }
}

// 滚动到固定位置时，fix
.f-filterdom-fixed {
    position: fixed;
    // 理论上是88px和头部高度一样,但由于兼容性会有缝隙，所以减少2px遮蔽缝隙
    top: 86px;
    width: 100%;

    &::before {
        display: none;
    }
}
