@import (reference) '~styles/lib.less';

.g-commentlist {
    &-title {
        .font-size(40);
        font-weight: bold;
    }

    & .loading {
        text-align: center;
    }
}


.g-commentlist-empty {
    padding-top: 150px;

    & .no-comment {
        text-align: center;
        .font-size(24);
        color: #999999;
    }

    & img {
        width: 270px;
        height: 220px;
    }
}