@import (reference) '~styles/lib.less';

.m-headJump {
    position: fixed;
    top: 0;
    left: 0;
    box-sizing: border-box;
    height: 88px;
    width: 100%;
    padding: 0 30px 0 16px;
    z-index: 2;
    background-color: #fff;

    &-jumpbtn {
        padding: 0 14px;
        .font-size(40);
    }


    &-title {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        .font-size(32);
        color: #414141;
    }
}
