@import (reference) '~styles/lib.less';

.m-housetags {
    margin-left: -6px;

    &-item {
        display: inline-block;
        margin: 0 16px 30px 0;

        .item-text {
            line-height: 42px;
            padding: 6px 22px;
            border: 1px solid #dfdfdf;
            border-radius: 40px;
            color: #979797;
            .font-size(28);
        }
    }
}
