.m-rentUnit-placeHolder {
    height: 218px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 8px 30px 0 rgba(0, 0, 0, 0.1);
    text-align: center;

    &--icon {
        display: inline-block;
        vertical-align: middle;
        height: 90px;
        width: 90px;
        background: url('./images/nangua.png') no-repeat;
        background-size: 100%;
    }

    &::after {
        content: '';
        display: inline-block;
        vertical-align: middle;
        height: 100%;
    }
}
