@import (reference) '~styles/lib.less';

.m-historyrecord {
    &-head {
        margin-bottom: 30px;
    }

    &-title {
        font-family: PingFangSC-Medium;
        .font-size(40);
    }

    &-icon {
        padding: 10px 44px;
        color: #c9c9c9;
        .font-size(32);
    }
}
