@import (reference) '~styles/lib.less';

.m-poptooltip {
    position: fixed;
    bottom: 60px;
    left: 50%;
    padding: 18px 30px;
    border-radius: 10px;
    background: rgba(0 ,0 ,0 ,0.8);
    color: #fff;
    transform: translate(-50%, 0);
    .font-size(28);
}
