@import (reference) '~styles/lib.less';

.m-housereport {
    padding: 88px 0 0 40px;

    &-title {
        margin: 50px 0 80px;
        font-family: PingFangSC-Medium;
        color: #000;
        .font-size(40);
    }

    &-textarea {
        margin: 48px 0 80px;
    }

    &-btn-submit-wrap {
        text-align: center;
    }
}
