@import (reference) '~styles/lib.less';

.g-commentinput {

    & .main {
        padding: 0 34px;
    }

    &-title {
        .font-size(40);
        font-weight: bold;
    }

    &-head-right {
        flex: 1;
    }

    &-submit {
        display: flex;
        align-items: center;

        color: #F38D39;
        .font-size(28);
    }

    & .rating-title {
        .font-size(34);
        color: #000000;
        margin-right: 30px;        
    }
    
    & .textarea {
        border: 1px solid #EAEAEA;
        border-radius: 10px;
        padding: 20px;

        & textarea {
            min-height: 300px;
            width: 100%;
            .font-size(30);
            border: none;

            &::-webkit-input-placeholder {
                color: #999999 !important; /* WebKit browsers */
                .font-size(30);
            }
            &:-moz-placeholder {
                color: #999999 !important; /* Mozilla Firefox 4 to 18 */
                .font-size(30);
            }
            &::-moz-placeholder {
                color: #999999 !important; /* Mozilla Firefox 19+ */
                .font-size(30);
            }
            &::-ms-input-placeholder {
                color: #999999 !important; /* Internet Explorer 10+ */
                .font-size(30);
            }
        }
    }

    & .stars {
        span {
            .font-size(48) !important;
            margin-right: 20px !important;
        }
    }
}