.m-apartmentintro {
    &-head {
        height: 80px;
        line-height: 80px;
        margin-bottom: 40px;
    }

    &-img {
        display: inline-block;
        width: 80px;
        height: 80px;
        vertical-align: middle;
    }

    &-title {
        display: inline-block;
        vertical-align: middle;
    }

    &-intro {

        .intro-text {
            width: 658px;
            max-height: 220px;
            overflow: hidden;
        }
    }
}
