@import (reference) '~styles/lib.less';

.comment-button {
    display: inline-block;
    .font-size(32);
    line-height: 60px;
    padding: 0 60px;
    border-radius: 67px;
    background-color: #F38D39;
    color: #fff;
}