@import (reference) '~styles/lib.less';

.m-editnickname {
    margin: 86px 0 0 40px;

    &-tip {
        margin-top: 40px;
        color: #999;
        .font-size(24);
    }
}

.m-editnicknameback {
    &-btn-save {
        color: #ffc391;
        .font-size(28);
    }
}

