@import (reference) '~styles/lib.less';

.m-communityintro {
    &-title {
    }

    &-item-value {
        margin-bottom: 16px;
        font-family: 'PingFangSC-Semibold';
        color: #333;
        .font-size(36);
    }

    &-item-type {
        color: #999;
        .font-size(28);
    }
}
