@import (reference) '~styles/lib.less';

.m-houselists {
    margin-top: 100px; // todo
    background-color: #f2f2f2;

    a {
        text-decoration: none;
    }
}

.m-houseitem {
    padding: 24px 0;
    margin: 0 20px 24px 20px;
    background-color: #fff;
    box-shadow: 0 8px 30px 0 rgba(0, 0, 0, 0.1);
    border-radius: 10px;

    &-img {
        width: 170px;
        height: 170px;
        margin: 0 24px;
        border: 1px solid #c9ccd0;
        box-sizing: border-box;
    }

    &-intro {
        width: 100%;

        .intro-title {
            color: #000;
            .font-size(28);
        }

        .intro-tags {
            .tags-item {
                line-height: 24px;
                margin-right: 30px;
                color: #000;
                .font-size(24);

                &:last-child {
                    margin-right: 0;
                }
            }
        }

        .intro-pt {
            color: #999;
            margin-top: 18px;

            .font-size(22);
        }

        .intro-price {
            align-self: flex-end;
            margin-right: 20px;
            color: #999;

            &-wrap {
                color: #f38d39;
            }

            &-value {
                font-weight: bold;

                .font-size(30);
            }
        }
    }
}

.u-houselist-tag-round {
    display: inline-block;
    padding: 6px 16px;
    margin-right: 10px;
    border: 1px solid #6191c9;
    border-radius: 30px;
    color: #6191c9;

    .font-size(22);
}
