@import (reference) '~styles/lib.less';

.m-roomtypeitem {
    padding: 24px 0;
    margin-bottom: 24px;
    background-color: #fff;
    box-shadow: 0 8px 30px 0 rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    user-select: none;
    line-height: 1;

    &:active {
        background-color: #fbfbfb;
    }

    a& {
        text-decoration: none;
    }

    &-img-wrap {
        flex-basis: 170px;
        width: 170px;
        height: 170px;
        margin: 0 24px;
        background: url('~images/nangua.png') no-repeat;
        background-color: #f8f8f8;
        background-position: center;
    }

    &-img {
        width: 100%;
        height: 100%;

        &__loading {
            display: none;
        }
    }

    &--gap {
        display: inline-block;
        margin: 0 8px;
        color: #eee;
        font-weight: bold;

        .font-size(12);
    }

    &-intro {
        flex: 1;

        .intro-title {
            color: #000;
            .font-size(28);
        }

        .intro-tags {
            display: flex;
            align-items: center;

            .tags-item {
                line-height: 24px;
                color: #999;
                .font-size(24);

                &:last-child {
                    margin-right: 0;
                }
            }
        }

        .intro-pt {
            color: #999;
            margin-top: 18px;
            height: 22px;

            .font-size(22);
        }

        .intro-price {
            align-self: flex-end;
            margin-right: 20px;
            color: #999;
            white-space: nowrap;

            &-wrap {
                color: #f38d39;
            }

            &-value {
                font-weight: bold;

                .font-size(30);
            }
        }

        & .onsale-count {
            color: #f38d39;
        }
    }
}

.m-roomtype--gap {
    display: inline-block;
    margin: 0 8px;
    color: #eee;
    font-weight: 700;
    .font-size(20);
}
