@import (reference) '~styles/lib.less';

.m-roomtypelist {
    &-head {
        height: 80px;
        line-height: 80px;
        margin-bottom: 40px;
    }

    &-title {
        display: inline-block;
        margin-bottom: 0;
        margin-bottom: 0.48rem;
        font-family: PingFangSC-Medium;
        color: #000;
        .font-size(40);
    }
}
