.f-position-static {
    position: static;
}

.f-position-relative {
    position: relative;
}

.f-position-fixed {
    position: fixed;
}

.f-display-block {
    display: block;
}

.f-display-inlineblock {
    display: inline-block;
}

.f-align-center {
    text-align: center;
}

.f-vertical-middle {
    vertical-align: middle;
}

.f-float-right {
    float: right;
}

.f-clear-float {
    clear: both;
    overflow: hidden;
}

.f-singletext-ellipsis {
    overflow-x: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
