// css样式重置
html {
    color: #000;
    background: #fff;
    width: 100%;
}

html * {
    outline: 0;
    -webkit-text-size-adjust: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
    overflow-y: scroll;
    letter-spacing: 0.2px;
    font-family: "PingFangSC-Regular", "PingFang SC", "Microsoft Yahei", "Helvetica Neue", Helvetica, Arial, sans-serif;
    // font-family: "Avenir Next", "Avenir", "Segoe UI", "Helvetica Neue", "Helvetica", "HanHei SC", "PingFang SC", "Microsoft YaHei UI", "Microsoft YaHei", sans-serif;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -webkit-overflow-scrolling: touch;
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    margin: 0;
    padding: 0;
}

input, select, textarea {
    font-size: 100%
}

fieldset,
img {
    border:0
}

ol,
ul,
li {
    list-style: none;
}

h1, h2, h3, h4, h5, h6 {
    font-size:100%;
    font-weight:500;
}

p {
    line-height: 0.6rem;
}

a {
    text-decoration: none;
    color: #000;
}

a:hover {
    text-decoration: underline
}
