.m-tabsdropdown {
    position: relative;

    &-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-sizing: border-box;
    }

    &-content {
        box-sizing: border-box;
        width: 100%;
        position: absolute;
        top: 88px;
        left: 0;
    }

    &-content-item {
        display: none;
        height: 0;
        width: 100%;
        overflow: hidden;
        transition: height 400ms ease-in;
    }
}
