@import (reference) '~styles/lib.less';

.m-meback {
    &-title {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 32px;
        color: #414141;
    }
}
