@import (reference) '~styles/lib.less';

.m-housecity {
    position: relative;
    padding: 36px 0 0 60px;

    &-btn-close {
        position: absolute;
        left: 50%;
        transform: translate3d(-50%, 0, 0);
        margin-top: 380px;
        color: #acacac;
        .font-size(34);
    }
}
