.m-housetraffic {
    &-title {
        margin-left: 40px;
    } 
    &-img-wrap {
        text-align: center;
    }

    &-img {
        width: 690px;
        height: 388px;
        border-radius: 20px;
    }
}
