.c-scroll-container {
    display: block;
    vertical-align: top;
    overflow-y: auto;
    overflow-x: hidden;

    &__x-scroll {
        overflow-x: auto;
        overflow-y: hidden;
    }

    &__y-scroll {
        overflow-x: hidden;
        overflow-y: auto;
    }
}
