@import (reference) '~styles/lib.less';

.m-roomslider {
    background: #fbfbfb;
    position: relative;

    &-list-slider {
        width: 100%;
        height: 388px;
    }

    &-item-img {
        position: relative;
        height: 388px;
        overflow: hidden;
        .img {
            position: absolute;
            top: 50%;
            transform: translate3d(0, -50%, 0);
            width: 100%;
            vertical-align: top;
        }
        // display: inline-block;
    }

    &-list-text {
        padding-left: 30px;
        // white-space: nowrap;
        // overflow-x: scroll;
        // -webkit-overflow-scrolling: touch;

        // &::-webkit-scrollbar {
        //     display: none;
        // }
    }

    &-item-text {
        display: inline-block;
        margin-right: 60px;
        color: #999;

        &.text-active {
            color: #f38d39;
            font-family: PingFangSC-Medium;
        }

        // &:first-child {
        //     padding-left: 30px;
        // }

        .text {
            line-height: 28px;
            padding: 25px 0 30px;
            .font-size(28);
        }
    }

    & .tip {
        position: absolute;
        left: 0;
        top: 300px;
        background-color: rgba(0,0,0,0.4);
        color: #fff;
        height: 50px;
        line-height: 50px;
        padding-right: 32px;
        display: inline-block;
        padding-left: 20px;
        border-radius: 0 50px 50px 0;
        .font-size(24);
    }
}
