@import (reference) '~styles/lib.less';

.m-shopitem {
    margin-bottom: 32px;
    padding: 20px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 12px 45px 0 rgba(0,0,0,0.10);

    &-image {
        position: relative;
        min-height: 100px;

        & img {
            width: 100%;
            height: 370px;
        }

        & .tip {
            position: absolute;
            left: 0;
            bottom: 30px;
            background-color: rgba(0,0,0,0.4);
            color: #fff;
            height: 50px;
            line-height: 50px;
            padding-right: 32px;
            display: inline-block;
            padding-left: 20px;
            border-radius: 0 50px 50px 0;
            .font-size(24);
        }
   }

   &-title-price {
        padding-top: 25px;
   }

   &-title {
        .font-size(36);
        font-weight: bold;
   }

   &-price {
        .font-size(36);
        color: #F38D39;
   }

   &-unit {
        .font-size(28);
        color: #999;
   }

   &-location {
       line-height: 1;
       color: #999;
       .font-size(28);
       padding: 20px 0;
       overflow: hidden;
   }

   & .icon-region {
        color: #e3e3e3;
        .font-size(30);
   }
}