@import (reference) '~styles/lib.less';

.m-titlewithmore {
    padding: 0 34px;

    & .title {
        .font-size(40);
        color: #000;
        font-weight: bold;
    }

    & .more {
        .font-size(28);
        color: #666666;
    }
}