@import (reference) '~styles/lib.less';

.g-housedetail {
    padding-bottom: 150px;
    background-color: #fff;

    &-houseprofile {
        margin: 50px 0 48px;
    }

    &-housetags {
        margin-bottom: 10px;
    }

    &-housebrief {
        padding: 0 30px;
        margin-bottom: 66px;
    }

    &-houseinfo {
        margin-top: 44px;
    }

    &-housetraffic {
        margin-top: 70px;
    }

    &-apartnameintro {
        margin-top: 87px;
    }

    &-roommateinfo {
        margin-top: 70px;
    }

    &-communityinfo {
        margin-top: 70px
    }
}

// 房源详情各moudle的title
.s-housedetail-comptitle {
    margin-bottom: 36px;
    font-family: PingFangSC-Medium;
    color: #000;
    .font-size(40);
}

// 房源详情各module介绍文字
.s-housedetail-introtext {
    font-family: PingFangSC-Regular;
    color: #999;
    .font-size(28);
}

.u-housedetail-partline {
    display: block;
    height: 0;
    border: none;
    border-bottom: 1px solid #eaeaea;
}

.g-housedetail-module-padding {
    padding: 0 40px;
}
