@import (reference) '~styles/lib.less';

.m-searchpresent {
    width: 100%;
    height: 58px;
    padding-left: 24px;
    background: #f7f7f7;
    border-radius: 100px;

    &-rt {
        padding: 6px 14px;
        margin-left: 8px;
        border-radius: 100px;
        background: #fff;

        .rt-text {
            display: inline-block;
            vertical-align: middle;
            color: #999;
            .font-size(24);
        }

        .rt-close {
            display: inline-block;
            margin-left: 14px;
            vertical-align: middle;
            color: #d8d8d8;
            .font-size(28);
        }
    }

    &-text-default {
        color: #b2b2b2;
        .font-size(28);
    }

    &-btn-search {
        color: #b2b2b2;
        .font-size(30);
    }
}
