@import (reference) '~styles/lib.less';

.m-qrcodedialog {
    box-sizing: border-box;
    width: 580px;
    position: absolute;
    left: 50%;
    top: 50%;
    bottom: inherit;
    transform: translate(-50%, -50%);
    border-radius: 20px;
    text-align: center;
    background: #fff;

    &-body {
        box-sizing: border-box;
        padding: 54px 30px 40px;

        .body-title {
            .font-size(34);
        }

        .body-qrcode {
            display: block;
            margin: 0px auto;
        }

        .body-couponnumber {
            font-family: PingFangSC-Medium;
            color: #f38d39;
            .font-size(40);
        }

    }

    &-footer {
        .footer-line {
            width: 100%;
            height: 0px;
            border: none;
            border-bottom: 1px solid #eaeaea;
        }

        .footer-text {
            display: inline-block;
            padding: 30px 0;
            color: #f38d39;
            .font-size(34);
        }
    }
}


