@import (reference) '~styles/lib.less';

.m-filterconfirm {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #fff;

    &-footer {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        line-height: 1;
        color: #fff;
        .font-size(32);

        .footer-clear {
            width: 36%;
            padding: 30px 0;
            background-color: #cdd0d3;
        }

        .footer-confirm {
            width: 64%;
            padding: 30px 0;
            background-color: #f38d39;
        }
    }
}
