.m-housetraffic {
    &-title {
        margin-left: 40px;
    }

    &-img-wrap {
        text-align: center;
    }

    &-img {
        width: 670px;
        height: 388px;
        box-shadow: 0 8px 15px 0 rgba(0, 0, 0, 0.2);
        border-radius: 20px;
    }
}
