@import (reference) '~styles/lib.less';

#container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


.m-arroundbtn {
    position: fixed;
    bottom: 80px;
    right: 20px;

    &-item {
        display: flex;
        justify-content: flex-end;
    }

    &-btn {
        width: 68px;
        height: 68px;
        margin-bottom: 44px;
        line-height: 68px;
        border-radius: 100px;
        box-shadow: 0 8px 30px 0 rgba(0, 0, 0, 0.1);
        overflow: hidden;
        font-size: 0;
        text-align: center;
        white-space: nowrap;
        color: #f38d39;
        background-color: #fff;
        transition: all 0.3s ease-in-out;

        &.btn-active {
            width: 198px;
            background-color: #f38d39;
            color: #fff;
        }
    }

    &-icon {
        line-height: 68px;
        .font-size(32);
    }

    &-text {
        margin-left: 16px;
        overflow: hidden;
        white-space: nowrap;
        .font-size(28);
    }
}

.marker-content {
    white-space: nowrap;
}
.marker-icon {
    display: inline-block;
    width: 50px;
    height: 56px;
    margin-right: 10px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    vertical-align: middle;

    &.marker-icon-subway {
        background-image: url('./images/subway.png');
    }

    &.marker-icon-bus {
        background-image: url('./images/bus.png');
    }

    &.marker-icon-life {
        background-image: url('./images/bus.png');
    }

    &.marker-icon-sport {
        background-image: url('./images/sport.png');
    }
}

.marker-center-img {
    display: inline-block;
    width: 31px;
    height: 43px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-image: url('./images/loc.png');
    
}

.marker-text-wrap {
    position: relative;
    display: none;
    border: 2px solid #000;
    border-radius: 14px;
    background: #fff;
    vertical-align: middle;
    white-space: nowrap;

    .arrow {
        position: absolute;
        left: -18px;
        top: 50%;
        margin-top: -10px;

        &::before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 0;
            border: 10px solid;
            border-color: transparent #000 transparent transparent;
        }

        &::after {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 1px;
            width: 0;
            height: 0;
            border: 10px solid;
            border-color: transparent #fff transparent transparent;
        }
    }

    .text {
        display: inline-block;
        padding: 5px 4px;
        .font-size(26);
    }
}
