.m-imageplaceholder {
    width: 170px;
    height: 170px;
    background-repeat: no-repeat;
    background-position: center;

    &-image {
        width: 100%;
        height: 100%;

        &.loading {
            display: none;
        }
    }
}
