@import (reference) '~styles/lib.less';

.m-hitsearch {
    &-title {
        margin-bottom: 30px;
        font-family: PingFangSC-Medium;
        .font-size(40);
    }

    &-icon {
        float: right;
        color: #c9c9c9;
        .font-size(30);
    }

    &-list {
        overflow: hidden;

        .list-item {
            float: left;
            margin: 0 30px 20px 0;
            padding: 10px 32px;
            border-radius: 10px;
            background: #f8f8f8;
            color: #666;
            .font-size(28);
        }
    }
}
