@import (reference) '~styles/lib.less';

.m-brandfilter {
    box-sizing: border-box;
    height: 100%;
    padding: 40px 0 110px 22px;
    overflow-y: scroll;

    &-item {
        line-height: 1;
        .font-size(28);
        margin-right: 30px;
        margin-bottom: 30px;
    }
}
