@import (reference) '~styles/lib.less';

.g-shopdetail {
    &-module {
        padding: 0 40px;
        margin-bottom: 60px;
    }

    &-location {
        margin-top: 10px;
    }

    &-title {
        .font-size(40);
        font-weight: bold;
    }
}
