@import (reference) '~styles/lib.less';

.m-mecoupon {
    overflow: hidden;
    background: #f5f5f5;

    &-nav {
        box-sizing: border-box;
        width: 100%;
        height: 108px;
        padding: 32px 200px;
        background: #fff;
        justify-content: space-between;
    }

    &-bar {
        bottom: 16px;
    }

    &-navitem {
        padding-bottom: 18px;
        line-height: 28px;
        color: #999;
        .font-size(28);

        &.active {
            color: #000;
            font-family: PingFangSC-Medium;
        }
    }
}
