@import (reference) '~styles/lib.less';

.m-districtfilter {
    text-align: center;
    .font-size(28);
    & li {
        padding: 24px 0;
    }

    & .active {
        color: #f38d39;
    }

    & .list-wrap {
        overflow-y: scroll;
        max-height: 720px;
    }
}