@import (reference) '~styles/lib.less';

.m-indexhead {
    box-sizing: border-box;
    height: 88px;
    padding: 0 40px;
    background: #fff;

    &-location {
        height: 88px;

        .location-text {
            margin-right: 10px;
            .font-size(28);
        }

        .location-downicon {
            color: #d8d8d8;
            .font-size(14);
        }
    }

    &-logo {
        width: 234px;
        height: 48px;
    }

    &-me-wrap {
        padding-left: 44px;
    }

    &-me {
        width: 36px;
        height: 36px;
    }
}
