@import (reference) '~styles/lib.less';

.m-imageuploadinput {
        
    & .textarea-wrap {
        border: 1px solid #EAEAEA;
        border-radius: 10px;
        padding: 20px;

        & textarea {
            min-height: 300px;
            width: 100%;
            .font-size(30);

            &::-webkit-input-placeholder {
                color: #999999 !important; /* WebKit browsers */
                .font-size(30);
            }
            &:-moz-placeholder {
                color: #999999 !important; /* Mozilla Firefox 4 to 18 */
                .font-size(30);
            }
            &::-moz-placeholder {
                color: #999999 !important; /* Mozilla Firefox 19+ */
                .font-size(30);
            }
            &::-ms-input-placeholder {
                color: #999999 !important; /* Internet Explorer 10+ */
                .font-size(30);
            }
        }
    }

    & .textarea {
        position: relative;
    }

    &-remaining {
        position: absolute;
        right: 0.53333rem;
        bottom: 0.26667rem;
        color: #999;
        .font-size(28);
    }
}