.m-slideside {
    padding: 0 30px;

    &-wrapper {
        width: 100%;
        height: 186px;

        .scroller {
            width: 130%;
            height: 100%;
            white-space: nowrap;

            .content  {
                box-sizing: border-box;
                width: 80%;
                height: 100%;
                margin-right: 3%;
                vertical-align: top;
                background: red;
            }

            .del {
                width: 17%;
                height: 100%;
                vertical-align: top;
                background: blue;
            }
        }
    }
}

// .item-scroller {
//     display: inline-block;
//     // width: 100%;
//     height: 200px;
//     white-space: nowrap;
// }
// .content {
//     display: inline-block;
//     width: 750px;
//     height: 200px;
//     background: red;
// }
// .del {
//     display: inline-block;
//     height: 200px;
//     background: blue;
//     width: 100px;
// }
