.m-tabs {
    &-content {
        display: block;

        .content-item {
            &.active {

            }
        }
    }

    &-nav {
        display: flex;
        position: relative;
        justify-content: space-around;

        .nav-item {
        }
    }

    &-bar {
        display: inline-block;
        position: absolute;
        left: 0;
        bottom: 1px;
        width: 32px;
        height: 8px;
        border-radius: 22px;
        background: #f38d39;
        transition: transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    }
}

.m-tabs-vertical {
    display: flex;
    flex-direction: row;

    &-nav {
        // display: flex;
        // flex-direction: column;
        // justify-content: flex-start;
        flex-basis: 250px;
    }

    &-content {
        display: flex;
        flex: 1;

        .content-item {
            display: flex;
        }
    }
}
