.m-slider {
    box-sizing: border-box;
    width: 500px;
    height: 12px;
    position: relative;
    border-radius: 6px;
    background-color: #e9e9e9;

    &-handle {
        display: inline-block;
        position: absolute;
        top: 50%;
        width: 34px;
        height: 34px;
        border-radius: 50%;
        box-shadow: 0 1px 9px 1px rgba(0, 0, 0, 0.12);
        background-color: #fff;
        transform: translate3d(-50%, -50%, 0);

        &::after {
            content: '';
            display: inline-block;
            width: 10px;
            height: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate3d(-50%, -50%, 0);
            border-radius: 50%;
            background-color: #e9e9e9;
        }
    }

    &-track {
        height: 12px;
        position: absolute;
        top: 0;
        background: #f38d39;
    }
}
