@import (reference) '~styles/lib.less';

.m-meinfoindex {
    &-list {
        width: 670px;
        margin-left: 40px;
    }

    &-item {
        height: 136px;
        border-bottom: 1px solid #eaeaea;

        .item-label {
            color: #333;
            .font-size(34);
        }

        .item-value {
            color: #999;
            .font-size(34);
        }

        .item-iconnext {
            color: #dfdfdf;
        }
    }
}
