@import (reference) '~styles/lib.less';

.m-houseprofile {
    &-head {
        height: 56px;
        line-height: 56px;

        .head-price {
            margin-right: 20px;
            font-family: PingFangSC-Semibold;
            .font-size(56);
        }

        .head-paytype {
            color: #999;
            .font-size(28);
        }

        .head-icon {
            margin-left: 10px;
            color: #dfdfdf;
        }

        .head-apartname {
            padding: 15px 34px;
            height: 24px;
            line-height: 24px;
            color: #f38d39;
            border: 1px solid #f38d39;
            border-radius: 67px;
            font-family: PingFangSC-Medium;
            .font-size(24);
        }
    }

    &-title {
        max-width: 550px;
        padding: 24px 0 32px;
        line-height: 40px;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-family: PingFangSC-Semibold;
        .font-size(40);
    }

    &-location {
        .location-text {
            color: #999;
            font-family: PingFangSC-Medium;
            .font-size(28);
        }
    }
}

.m-paytype {
    box-sizing: border-box;
    padding: 40px 40px 0;

    &-head {
        .head-title {
            line-height: 40px;
            vertical-align: middle;
            color: #000;
            font-family: PingFangSC-Medium;
            .font-size(40);
        }

        .icon {
            color: #999;
            .font-size(30);
        }

    }

    &-item {
        padding-top: 30px;
        color: #666;
        font-family: PingFangSC-Medium;
        font-size: 0;
        .text {
            .font-size(28);
        }

        .price {
            .font-size(28);
        }

        .deposit {
            margin: 8px 0 30px;
            font-family: PingFangSC-Regular;
            color: #999;
            .font-size(24);
        }

        &.item-active {
            color: #F38D39;
        }

        &::after {
            content: '';
            display: inline-block;
            width: 100%;
            height: 1px;
            background-color: #eaeaea;
        }
        &:last-child {
            &::after {
                display: none;
            }
        }
    }
}
