@import (reference) '~styles/lib.less';

.m-inputclear {
    position: relative;
    width: 670px;

    &-input {
        width: 100%;
        padding: 28px 0 28px 2px;
        border: none;
        border-bottom: 1px solid #eaeaea;
        letter-spacing: 2px;
        .font-size(34);
    }

    &-btn-clear {
        box-sizing: border-box;
        position: absolute;
        top: 50%;
        right: 0;
        transform: translate(0, -50%);
        padding: 14px;
        color: #999;
        .font-size(20);
    }
}
