@import (reference) '~styles/lib.less';

.m-successcomment {
    & .item {
        margin: 80px 0;
    }

    & .message {
        .font-size(40);
    }

    & .left-button {
        color: #c3c3c3;
        background: #fff;
        border: 1px solid #c3c3c3;
        margin-right: 30px;
    }
}