@import (reference) '~styles/lib.less';

.m-shoproomslider {
    background-color: #fbfbfb;
    position: relative;

    .video-image {
        position: absolute;
        z-index: 10;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 120px;
        width: 120px;
    }

    & .slider-img {
        width: 100%;
        background-color: #fbfbfb;
        height: 388px;
    }

    & .point {
        display: inline-block;
        background: #d8d8d8;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        margin: 0 10px;
        border: 1px solid transparent;
        box-sizing: content-box;
    }

    & .ring {
        background: #fff;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        border: 1px solid #000;
        margin: 0 10px;
    }

    &-bullet {
        // flex-shrink 不收缩
        flex: 0 0 auto;
        background-color: #fbfbfb;
        margin-top: 25px;
        height: 60px;
    }

    & .tip {
        position: absolute;
        left: 0;
        bottom: 120px;
        background-color: rgba(0,0,0,0.4);
        color: #fff;
        height: 50px;
        line-height: 50px;
        padding-right: 32px;
        display: inline-block;
        padding-left: 20px;
        border-radius: 0 50px 50px 0;
        .font-size(24);
    }
}