.m-bottomdialog-mask {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.22);
    z-index: 100;
}

.m-bottomdialog {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: #fff;
    z-index: 101;
    transition: all .3s ease-in-out;
    // transform: translate3d(0, 100px, 0);
}

.m-bottomdialog-body {
    width: 100%;
}
