.g-apartmentlist {
    &-fixed-top {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #fff;
    }

    &-padding-top {
        padding-top: 176px;
    }
}
