.g-houselist {
    padding-top: 88px;

    &-head {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 88px;
        overflow: hidden;
        background-color: #fff;
        z-index: 10;
    }
}
