.m-roommateinfo {
    &-title {
        margin-bottom: 40px;
    }

    &-item-img {
        display: block;
        width: 85px;
        height: 85px;
        margin-bottom: 30px;
        background-size: 100% 100%;
        background-repeat: no-repeat;

        &.img-female {
            background-image: url('./images/female.png');
        }

        &.img-male {
            background-image: url('./images/male.png');
        }

        &.img-no {
            background-image: url('./images/no.png');
        }
    }

    &-item-text {
    }
}
