@import (reference) '~styles/lib.less';

.m-housetype {
    padding: 40px 0 0 27px;
    .font-size(28);

    &-title {
        margin-bottom: 40px;
        font-family: PingFangSC-Medium;
        .font-size(40);
    }

    &-item {
        margin-right: 30px;

        &:nth-child(4n) {
            margin-right: 0;
        }
    }

    &-shared {
        margin-bottom: 70px;
    }

    &-entire {
    }
}
