@import (reference) '~styles/lib.less';

.g-shoplist {
    &-fixed-top {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #fff;
        z-index: 10;
    }

    &-padding-top {
        padding-top: 176px;
    }

    &-no-head {
        padding-top: 84px;
    }

    &-title {
        .font-size(40);
        font-weight: bold;
    }

    & .m-shopfilter-dropscreen-district .m-dropscreen-screen {
        height: inherit !important;
    }
}
