@import (reference) '~styles/lib.less';

.m-easyhead {
    box-sizing: border-box;
    height: 88px;
    border-bottom: 1px solid #eee;

    a, a:hover {
        text-decoration: none;
    }

    & .head-right-wrap {
        flex: 1;
        padding-right: 40px;
    }

    &-btn-back-browser {
        padding: 0px 40px;
        .font-size(40);
    }
}