.m-react-scroll {
    position: relative;
    width: 100%;
    overflow: hidden;
    .react-scroll-container {
        position: relative;
        white-space: nowrap;
        z-index: 1;
        -webkit-font-smoothing: subpixel-antialiased;
    }
}
