.m-tags {

    &-list {
    }

    &-item {
        box-sizing: border-box;
        width: 150px;
        padding: 16px 0;
        line-height: 1;
        border: 1px solid #d8d8d8;
        border-radius: 66px;

        &.active {
            border: 1px solid transparent;
            background-color: #f38d39;
            color: #fff;
        }
    }
}
