* {
    font-size: 40px;
    user-select: none;
}

ul {
    margin: 0;
    padding: 0;
}

li {
    margin-left: 24px;
    line-height: 90px;
}

#wrapper {
    width: 100%;
    height: 800px;
    padding: 20px 0;
    border: 1px solid;
}

#wrapperx {
    width: 100%;
    height: 200px;
}

#scrollerx {
    height: 200px;
    white-space: nowrap;
    li {
        height: 100%;
        display: inline-block;
    }
}
