@import (reference) '~styles/lib.less';

.m-opennative {
    box-sizing: border-box;
    width: 100%;
    height: 144px;
    padding-left: 30px;
    background: rgba(0, 0, 0, 0.7);

    &-left {
        .image {
            width: 83px;
            height: 83px;
        }  

        .text {
            margin-left: 24px;
            line-height: 1;
            .font-size(28);
            color: #fff;
        }
    }

    &-right {
        .openbtn {
            width: 150px;
            padding: 23px 0;
            margin-right: 30px;
            border-radius: 100px;
            line-height: 1;
            .font-size(24);
            color: #fff;
            background: #f38d39;
        }

        .closebtn {
            padding: 10px 20px;
            .font-size(18);
            color: #c1c1c1;
        }

    }
}
