@import (reference) '~styles/lib.less';

.m-moneyfilter {
    .font-size(28);

    &-list {
        display: inline-block;

        .list-item {
            padding: 23px 0;

            &.active {
                color: #f38d39;
            }
        }
    }

    &-slider {
        margin-top: 60px;
        .text {
            color: #f38d39;
            margin-bottom: 46px;
        }

        .slider {
            display: inline-block;
        }
    }
}
