@import (reference) '~styles/lib.less';

.wrap {
    display: flex;
    flex-direction: row;

    .child1 {
        flex-basis: 300px;
        background: red;
    }

    .child2 {
        flex: 1;
        background: black;
    }
}
.m-ptfilter {
    width: 100%;
    height: 800px;
    line-height: 80px;
    background-color: #fff;
    .font-size(28);

    &-nav {
        box-sizing: border-box;
        flex-basis: 260px;
        background-color: #f8f8f8;
    }
    
    &-content {
        box-sizing: border-box;
        flex: 1;
        // flex-basis: 490px;
        background-color: #fff;
        // & > &-item {
        //     background: red;               
        // }
        .m-ptfilter-nav {
            box-sizing: boder-box;
            flex: 1;
            // flex-basis: 490px;
            overflow-y: auto;
            // flex-basis: 100%;
            background-color: #fff;

            &.active {
                flex: inherit;
                flex-basis: 214px;
                border-right: 1px solid #eee;
            }

            .m-ptfilter-content {
                flex: inherit;
                flex-basis: 276px;
            }
        }

        .m-ptfilter-nav-item {
            text-indent: 60px;
            &.active {
                color: #f38d39;
            }
        }

        .m-ptfilter-content-item {
            text-indent: 60px;
        }
    }

    &-nav-item {
        text-indent: 60px;

        &.active {
            background-color: #fff;
        }
    }

    &-content-item {
        flex: 1;
    }

    &-third-list {
       flex: 1;
       overflow-y: scroll;

       .item {
           &.active {
               color: #f38d39;
           }
       }
    }
}
