.m-commentitem {
    & img {
        width: 45px;
    }

    & .circle-avatar {
        display: inline-block;
        background-color: #D8D8D8;
        width: 45px;
        height: 45px;
        border-radius: 45px;
    }

    & .comment-img {
        width: 90px;
    }

}