@import (reference) '~styles/lib.less';

.m-searchblock {
    margin-bottom: 50px;

    &-title {
        margin-bottom: 30px;
        color: #000;
        letter-spacing: 0.95px;
        font-family: PingFangSC-Medium;
        .font-size(28);
    }

    &-item  {
        .item-icon {
            display: inline-block;
            box-sizing: border-box;
            width: 60px;
            height: 60px;
            line-height: 60px;
            margin-right: 30px;
            border-radius: 30px;
            text-align: center;
            color: #e3e3e3;
            .font-size(36);
        }

        .item-right {
            height: 95px;
            border-bottom: 1px solid #eaeaea;
        }

        .item-name {
            display: block;
            .font-size(28);

            em {
                color: #ff8747;
                font-style: initial;
            }
        }

        .item-subname {
            display: block;
            color: #999;
            .font-size(22);
        }

        .item-num {
            margin-right: 30px;
            color: #999;
            .font-size(28);
        }
    }
}
