@import (reference) '~styles/lib.less';

.m-aboutus {
    padding-top: 88px;
    text-align: center;

    &-logo {
        width: 122px;
        height: 120px;
        margin: 140px 0 126px;
    }

    &-intro {
        width: 670px;

        .intro-title {
            margin-bottom: 40px;
            text-align: left;
            font-family: PingFangSC-Medium;
            .font-size(40);
        }

        .intro-text {
            text-align: left;
            color: #999;
            .font-size(28);
        }
    }
}
