@import (reference) '~styles/lib.less';

.m-apartmentitem {
    margin-bottom: 32px;
    padding: 20px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 12px 45px 0 rgba(0,0,0,0.10);

    &-image {
        position: relative;

        & img {
            width: 100%;
            height: 370px;
        }

        & .tip {
            position: absolute;
            left: 0;
            bottom: 30px;
            background-color: #000;
            opacity: 0.4;
            color: #fff;
            height: 50px;
            line-height: 50px;
            padding-right: 32px;
            display: inline-block;
            padding-left: 20px;
            border-radius: 0 50px 50px 0;
            .font-size(24);
        }
   }

   &-title {
        .font-size(36);
        font-weight: bold;
   }

   &-price {
        .font-size(36);
        color: #F38D39;
   }

   &-unit {
        .font-size(28);
        color: #999;
   }
}